{
  "name": "back-nodejs",
  "version": "1.0.0",
  "description": "brincando com backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "luciano",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.17.3",
    "sqlite3": "4.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
